# OnlineTravelAndHospitalityBookingSystem2.O

Api-gateway/: pom.xml
Api-gateway/src/main/java/com/example/Apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/com/example/Apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
Api-gateway/src/main/java/com/example/Apigateway/util/: JwtUtil.java
Api-gateway/src/main/resources/: application.properties
Api-gateway/src/test/java/com/mohit/Apigateway/: ApiGatewayApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/example/demo/: BookingServiceApplication.java
BookingService/src/main/java/com/example/demo/controller/: BookingController.java  FlightController.java  HotelController.java
BookingService/src/main/java/com/example/demo/dto/: BookingRequest.java  PackageDTO.java  PaymentDTO.java  UserDTO.java
BookingService/src/main/java/com/example/demo/exceptions/: BookingNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java
BookingService/src/main/java/com/example/demo/feignclients/: PackageClient.java  UserClient.java
BookingService/src/main/java/com/example/demo/model/: Booking.java  Flight.java  Hotel.java
BookingService/src/main/java/com/example/demo/repository/: BookingRepository.java  FlightRepository.java  HotelRepository.java
BookingService/src/main/java/com/example/demo/service/: BookingServiceImpl.java  IBookingService.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/example/demo/: BookingServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/example/demo/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/demo/: EurekaServerApplication.java
PackageAndItineraryService/: pom.xml
PackageAndItineraryService/src/main/java/com/example/demo/: PackageAndItineraryServiceApplication.java
PackageAndItineraryService/src/main/java/com/example/demo/controller/: ItineraryController.java  PackageController.java
PackageAndItineraryService/src/main/java/com/example/demo/dto/: ItineraryDTO.java  (+1 more)
PackageAndItineraryService/src/main/resources/: application.properties
PackageAndItineraryService/src/test/java/com/example/demo/: PackageAndItineraryServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/demo/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/example/demo/: PaymentServiceApplicationTests.java
ReviewAndSupportService/: pom.xml
ReviewAndSupportService/src/main/java/com/example/demo/: ReviewAndSupportServiceApplication.java
ReviewAndSupportService/src/main/resources/: application.properties
ReviewAndSupportService/src/test/java/com/example/demo/: ReviewAndSupportServiceApplicationTests.java
UserAndRoleManagementService/: pom.xml
UserAndRoleManagementService/src/main/java/com/example/demo/: UserAndRoleManagementServiceApplication.java
UserAndRoleManagementService/src/main/java/com/example/demo/controller/: UserController.java
UserAndRoleManagementService/src/main/java/com/example/demo/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java
UserAndRoleManagementService/src/main/java/com/example/demo/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
UserAndRoleManagementService/src/main/java/com/example/demo/feignclient/: PaymentClient.java
UserAndRoleManagementService/src/main/java/com/example/demo/model/: User.java
UserAndRoleManagementService/src/main/java/com/example/demo/repository/: UserRepository.java
UserAndRoleManagementService/src/main/java/com/example/demo/service/: IUserService.java  UserServiceImpl.java
UserAndRoleManagementService/src/main/resources/: application.properties
UserAndRoleManagementService/src/test/java/com/example/demo/: UserAndRoleManagementServiceApplicationTests.java
spring-security-latest/: .factorypath  .project  app-log.txt
spring-security-latest/src/main/java/com/: SpringSecurityLatestApplication.java
spring-security-latest/src/main/java/com/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
spring-security-latest/src/main/java/com/controller/: AuthController.java
spring-security-latest/src/main/java/com/dto/: AuthRequest.java
spring-security-latest/src/main/java/com/entity/: UserInfo.java
spring-security-latest/src/main/java/com/filter/: JwtAuthFilter.java
spring-security-latest/src/main/java/com/repository/: UserInfoRepository.java
spring-security-latest/src/main/java/com/service/: JwtService.java  UserService.java
spring-security-latest/src/main/resources/: application.properties
(+38 files in other folders)
