
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:8888
server.port=9194
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=security-service

